GOOGLE_SERVICE_ACCOUNT_JSON=
SHEET_ID=1Hwues5snSJFqJRTzEXFmts3N3OpO0Tgpejub_nosl40
TARGET_CONTENT_SHEET=Sheet_Final
INDEX_SHEET=indice_contenido
LOG_SHEET=logs_optimizacion
WP_URL=
WP_USER=
WP_APP_PASSWORD=
SERP_API_KEY=
SERP_API_ENGINE=google
SERP_API_LOCATION=Colombia
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1
PIPELINE_TIMEZONE=America/Bogota
